/* Localized versions of Info.plist keys */

CFBundleName = "3D Printing";
CFBundleShortVersionString = "1.0";
CFBundleGetInfoString = "3D Printing version 1.0, Copyright (c) CURRENT_YEAR YOUR_NAME.";
NSHumanReadableCopyright = "Copyright (c) CURRENT_YEAR YOUR_NAME.";
